[Unit]
Description=Voter Extraction Flask Application
After=network.target

[Service]
Type=simple
# NOTE: Replace <USERNAME> with your actual username when installing
# The setup-service.sh script will do this automatically
User=<USERNAME>
Group=<USERNAME>
WorkingDirectory=/home/<USERNAME>/ocr/voter_extraction_without_API/backend/python-service

# IMPORTANT: PATH must include system binaries for tesseract, etc.
Environment="PATH=/home/<USERNAME>/ocr/voter_extraction_without_API/backend/python-service/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Load .env file if it exists
EnvironmentFile=-/home/<USERNAME>/ocr/voter_extraction_without_API/backend/python-service/.env

ExecStart=/home/<USERNAME>/ocr/voter_extraction_without_API/backend/python-service/venv/bin/python3 app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voter-extraction

# Security settings (PrivateTmp disabled to allow temp file access)
NoNewPrivileges=true
# PrivateTmp=false  # Disabled - needed for OCR temp files

# Resource limits (adjust as needed)
LimitNOFILE=65536

# Environment variables
Environment="HOST=0.0.0.0"
Environment="PORT=5000"
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target

