[Unit]
Description=Voter Extraction Flask Application
After=network.target

[Service]
Type=simple
# NOTE: Replace <USERNAME> with your actual username when installing
# The setup-service.sh script will do this automatically
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/ocr/voter_extraction_without_API/backend/python-service

# IMPORTANT: PATH must include system binaries for tesseract, etc.
Environment="PATH=/home/ubuntu/ocr/voter_extraction_without_API/backend/python-service/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Load .env file if it exists
EnvironmentFile=-/home/ubuntu/ocr/voter_extraction_without_API/backend/python-service/.env

# Explicitly set Tesseract location for pytesseract
Environment="TESSERACT_CMD=/usr/bin/tesseract"

# Python environment variables
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"

# Application environment
Environment="HOST=0.0.0.0"
Environment="PORT=5000"

ExecStart=/home/ubuntu/ocr/voter_extraction_without_API/backend/python-service/venv/bin/python3 app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voter-extraction

# Security settings (PrivateTmp disabled to allow temp file access)
NoNewPrivileges=true
# PrivateTmp must be disabled for OCR temp files

# Resource limits (adjust as needed)
LimitNOFILE=65536
MemoryMax=2G

[Install]
WantedBy=multi-user.target

